<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\ModeSelected.cs" Line="51" Column="30" />
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="26" Column="36" />
      <File FileName="Assets\Scripts\LoadLapTIme.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LapCompleteHuman.cs" Line="88" Column="48" />
      <File FileName="Assets\Scripts\LapComplete.cs" Line="171" Column="11" />
      <File FileName="Assets\GameManagerScript.cs" Line="90" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>